import SwiftUI

struct Page5: View {
    @State private var birthday: String = ""
    @State private var isUnderage: Bool = false
    @State private var educationLevel: String? = nil
    @State private var institutionAttended: String = ""
    @State private var certifications: String = ""
    @State private var yearsOfExperience: String = ""
    @State private var personalityType: String = ""
    @State private var showInvalidPersonalityAlert: Bool = false
    
    let educationOptions = [
        "No Formal Education",
        "Some High School",
        "High School Graduate or Equivalent",
        "Some College / Associate Degree",
        "Bachelor’s Degree",
        "Master’s Degree",
        "Doctorate / PhD"
    ]
    
    var body: some View {
        ZStack {
            Color(hexCode: "004aad")
                .edgesIgnoringSafeArea(.all)
            
            // Top Right Cloud (Moved from Top Left)
            ZStack {
                Circle()
                    .fill(Color.white)
                    .frame(width: 120, height: 120)
                    .offset(x: UIScreen.main.bounds.width / 2 - 80, y: -UIScreen.main.bounds.height / 2 + 0)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 120, height: 120)
                    .offset(x: UIScreen.main.bounds.width / 2 - 130, y: -UIScreen.main.bounds.height / 2 + 0)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 100, height: 100)
                    .offset(x: UIScreen.main.bounds.width / 2 - 30, y: -UIScreen.main.bounds.height / 2 + 40)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 100, height: 100)
                    .offset(x: UIScreen.main.bounds.width / 2 - 110, y: -UIScreen.main.bounds.height / 2 + 50)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 100, height: 100)
                    .offset(x: UIScreen.main.bounds.width / 2 + 170, y: -UIScreen.main.bounds.height / 2 + 30)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 100, height: 100)
                    .offset(x: UIScreen.main.bounds.width / 2 + 210, y: -UIScreen.main.bounds.height / 2 + 60)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 80, height: 80)
                    .offset(x: UIScreen.main.bounds.width / 2 + 90, y: -UIScreen.main.bounds.height / 2 + 50)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 90, height: 90)
                    .offset(x: UIScreen.main.bounds.width / 2 + 50, y: -UIScreen.main.bounds.height / 2 + 30)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 110, height: 110)
                    .offset(x: UIScreen.main.bounds.width / 2 + 150, y: -UIScreen.main.bounds.height / 2 + 80)
            }

            // Bottom Right Cloud (Moved from Bottom Left)
            ZStack {
                Circle()
                    .fill(Color.white)
                    .frame(width: 120, height: 120)
                    .offset(x: UIScreen.main.bounds.width / 2 - 60, y: UIScreen.main.bounds.height / 2 - 60)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 100, height: 100)
                    .offset(x: UIScreen.main.bounds.width / 2 - 30, y: UIScreen.main.bounds.height / 2 - 40)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 100, height: 100)
                    .offset(x: UIScreen.main.bounds.width / 2 - 90, y: UIScreen.main.bounds.height / 2 - 50)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 90, height: 90)
                    .offset(x: UIScreen.main.bounds.width / 2 - 50, y: UIScreen.main.bounds.height / 2 - 30)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 90, height: 90)
                    .offset(x: UIScreen.main.bounds.width / 2 - 30, y: UIScreen.main.bounds.height / 2 - 110)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 80, height: 80)
                    .offset(x: UIScreen.main.bounds.width / 2 - 135, y: UIScreen.main.bounds.height / 2 - 30)
            }

            // Middle Left Cloud (Moved from Middle Right)
            ZStack {
                Circle()
                    .fill(Color.white)
                    .frame(width: 80, height: 80)
                    .offset(x: -UIScreen.main.bounds.width / 2 + 60, y: 2 + 50)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 90, height: 90)
                    .offset(x: -UIScreen.main.bounds.width / 2 + 40, y: -20)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 80, height: 80)
                    .offset(x: -UIScreen.main.bounds.width / 2 + 10, y: 40)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 90, height: 90)
                    .offset(x: -UIScreen.main.bounds.width / 2 + 90, y: -30)
                
                Circle()
                    .fill(Color.white)
                    .frame(width: 120, height: 120)
                    .offset(x: -UIScreen.main.bounds.width / 2 + 125, y: 20)
            }
            
            VStack(spacing: 20) {
                Spacer()
                
                Text("Create Your Account")
                    .font(.system(size: 32, weight: .bold))
                    .foregroundColor(Color(hexCode: "ffde59"))
                
                Rectangle()
                    .frame(height: 2)
                    .foregroundColor(.white)
                    .padding(.horizontal, 40)
                
                HStack {
                    Text("Personal Information")
                        .font(.system(size: 24, weight: .bold))
                        .foregroundColor(.white)
                    Spacer()
                }
                .padding(.horizontal, 40)
                .padding(.top, 20)
                
                VStack(spacing: 15) {
                    // Birthday Field with Automatic Slash Insertion
                    TextField("Birthday (MM/DD/YY)", text: $birthday)
                        .onChange(of: birthday) { _ in
                            formatBirthday()   // Format birthday with slashes
                            validateBirthday() // Validate the MM and DD values to ensure they don't exceed 12 and 31
                        }
                        .textFieldStyle(RoundedTextFieldStyle())
                        .frame(maxWidth: 300)
                        .alert("You must be 18 years or older to sign up.", isPresented: $isUnderage) {
                            Button("OK", role: .cancel) { }
                        }
                    
                    DropdownField(
                        placeholder: "Education Level",
                        options: educationOptions,
                        selectedOption: $educationLevel
                    )
                    .frame(maxWidth: 300, maxHeight: 50)
                    
                    TextField("Institution Attended", text: $institutionAttended)
                        .textFieldStyle(RoundedTextFieldStyle())
                        .frame(maxWidth: 300)
                    
                    TextField("Certifications/Licenses", text: $certifications)
                        .textFieldStyle(RoundedTextFieldStyle())
                        .frame(maxWidth: 300)
                    
                    TextField("Years of Experience", text: $yearsOfExperience)
                        .textFieldStyle(RoundedTextFieldStyle())
                        .frame(maxWidth: 300)
                    
                    TextField("Personality Type (XXXX-Y)", text: $personalityType)
                        .autocapitalization(.allCharacters)
                        .onChange(of: personalityType) { _ in validatePersonalityType() }
                        .textFieldStyle(RoundedTextFieldStyle())
                        .frame(maxWidth: 300)
                        .alert("Invalid Personality Type format. Use XXXX-Y.", isPresented: $showInvalidPersonalityAlert) {
                            Button("OK", role: .cancel) { }
                        }
                    
                    Link("Take the 16 personalities test", destination: URL(string: "https://www.16personalities.com/?utm_source=google&utm_medium=cpc&utm_campaign=Test%20Complete%20-%20US%20-%20English&gad_source=1&gclid=EAIaIQobChMI2tXTu_SMiwMVZi3UAR2R-THWEAAYASAAEgKqb_D_BwE")!)
                        .font(.system(size: 14, weight: .regular))
                        .foregroundColor(Color(hexCode: "ffde59"))
                        .underline(true, color: Color(hexCode: "ffde59"))
                        .padding(.top, 8)
                    
                }
                .padding(.horizontal, 30)
                .padding(.top, 10)
                
                Spacer()
                
                NavigationLink(destination: Page6()) {
                    Text("Next")
                        .font(.system(size: 24, weight: .bold))
                        .foregroundColor(Color(hexCode: "004aad"))
                        .frame(maxWidth: 300)
                        .padding(.vertical, 15)
                        .background(Color(hexCode: "ffde59"))
                        .cornerRadius(10)
                        .overlay(
                            RoundedRectangle(cornerRadius: 10)
                                .stroke(Color.white, lineWidth: 2)
                        )
                        .padding(.horizontal, 50)
                }
                
                Spacer()
            }
        }
    }
    
    private func formatBirthday() {
            // Remove any non-numeric characters and ensure a 6-character MMDDYY string
            let filtered = birthday.filter { $0.isNumber }
            let formatted = filtered.prefix(6).enumerated().map { (index, char) -> String in
                if index == 2 || index == 4 {
                    return "/\(char)"
                } else {
                    return String(char)
                }
            }.joined()
            birthday = formatted
    }
    
    private func validateBirthday() {
        let filtered = birthday.filter { $0.isNumber }
        let limitedInput = String(filtered.prefix(6))
        
        if limitedInput.count < 6 {
            birthday = limitedInput
            return
        }
        
        let monthString = String(limitedInput.prefix(2))
        let dayString = String(limitedInput.dropFirst(2).prefix(2))
        
        if let month = Int(monthString), month > 12 {
            birthday = String(monthString)
        } else if let day = Int(dayString), day > 31 {
            birthday = String(limitedInput.prefix(4))
        } else {
            birthday = limitedInput
        }
    }
    
    private func validatePersonalityType() {
        let sanitizedInput = personalityType.filter { $0.isUppercase }
        
        // Limit input to exactly 5 characters including the dash
        if sanitizedInput.count == 5 {
            if let dashIndex = personalityType.firstIndex(of: "-"),
               dashIndex == personalityType.index(personalityType.startIndex, offsetBy: 4) {
                let g = sanitizedInput[sanitizedInput.index(sanitizedInput.startIndex, offsetBy: 0)]
                let h = sanitizedInput[sanitizedInput.index(sanitizedInput.startIndex, offsetBy: 1)]
                let v = sanitizedInput[sanitizedInput.index(sanitizedInput.startIndex, offsetBy: 2)]
                let b = sanitizedInput[sanitizedInput.index(sanitizedInput.startIndex, offsetBy: 3)]
                let y = sanitizedInput[sanitizedInput.index(sanitizedInput.startIndex, offsetBy: 4)]
                
                let validG = ["E", "I"].contains(g)
                let validH = ["S", "N"].contains(h)
                let validV = ["T", "F"].contains(v)
                let validB = ["J", "P"].contains(b)
                let validY = ["A", "T"].contains(y)
                
                if !(validG && validH && validV && validB && validY) {
                    showInvalidPersonalityAlert = true
                }
            } else {
                showInvalidPersonalityAlert = true
            }
        } else {
            showInvalidPersonalityAlert = false
        }
    }
}

// Custom Regex Extension (for matching format)
extension String {
    func matches(_ regex: String) -> Bool {
        return self.range(of: regex, options: .regularExpression) != nil
    }
}

// DropdownField Component
struct DropdownField2: View {
    var placeholder: String
    var options: [String]
    @Binding var selectedOption: String?

    var body: some View {
        Menu {
            ForEach(options, id: \.self) { option in
                Button(option) {
                    selectedOption = option
                }
            }
        } label: {
            ZStack {
                RoundedRectangle(cornerRadius: 10)
                    .fill(Color(.systemGray5))
                    .frame(height: 50)

                HStack {
                    Text(selectedOption ?? placeholder)
                        .foregroundColor(
                            selectedOption == nil ?
                                Color(hexCode: "004aad").opacity(0.6) :
                                Color(hexCode: "004aad")
                        )
                    Spacer()
                    Image(systemName: "chevron.down")
                        .foregroundColor(Color(hexCode: "004aad"))
                }
                .padding(.horizontal, 15)
            }
        }
    }
}

// Custom TextField Style
struct RoundedTextFieldStyle: TextFieldStyle {
    func _body(configuration: TextField<Self._Label>) -> some View {
        configuration
            .padding(15)
            .background(Color(hexCode: "d9d9d9"))
            .cornerRadius(10)
            .font(.system(size: 20))
            .foregroundColor(Color(hexCode: "004aad"))
    }
}

// Preview
struct Page5_Previews: PreviewProvider {
    static var previews: some View {
        Page5()
    }
}
